# Tinder_client

./: pom.xml  structure.txt
src/main/java/com/tinder/client/: ClientApplication.java
src/main/java/com/tinder/client/config/: Config.java
src/main/java/com/tinder/client/domain/: Response.java  URL.java  User.java
src/main/java/com/tinder/client/service/: SendRequestReceiveResponse.java  StatusOfClient.java
src/main/java/com/tinder/client/shell/: AuthorizationController.java  MatchController.java  StartController.java
src/main/java/com/tinder/client/support/: Response.java  ShowResult.java  StrURL.java  URL.java
src/main/resources/: addProfile.sql  application.properties
src/test/java/com/tinder/client/: ClientApplicationTests.java
